export default function Filter({ className, width, height }) {
    return (
        <svg className={className} width={width} height={height} viewBox="0 0 183.13 137.91">
            <g>
                <path
                    className="icon-stroke"
                    d="M59.24,0A31,31,0,0,0,29.46,25.11H7.07A7.27,7.27,0,0,0,0,32.56H0A7.25,7.25,0,0,0,7.05,40H29.46A31.06,31.06,0,0,0,59.24,65,31,31,0,0,0,89,40h87a7.27,7.27,0,0,0,7.07-7.45h0a7.25,7.25,0,0,0-7.05-7.46H89A31.08,31.08,0,0,0,59.24,0Zm0,50.22A17.07,17.07,0,0,1,42.69,32.68,17.09,17.09,0,0,1,59.24,15.1,17.07,17.07,0,0,1,75.78,32.68,17.07,17.07,0,0,1,59.24,50.22Z"
                />
                <path
                    className="icon-stroke"
                    d="M124.1,72.88A31,31,0,0,0,94.32,98H7.07a7.48,7.48,0,0,0,0,14.93h87a31.06,31.06,0,0,0,29.78,25,31,31,0,0,0,29.78-25h22.42a7.48,7.48,0,0,0,0-14.93H153.63A31.06,31.06,0,0,0,124.1,72.88Zm0,50.05a17.59,17.59,0,1,1,16.51-18.61q0,.53,0,1.05A17.07,17.07,0,0,1,124.1,122.93Z"
                />
            </g>
        </svg>
    )
}
