export default function Heart ({width, height}) {
  return (
    <svg width={width} height={height} x="0px" y="0px" viewBox="0 0 50 50">
			<g id="_Trailing_icon_heart" transform="translate(1093.108 1.228)">
				<g id="_Color_heart">
					<path className="icon-fill" d="M-1068.11,45.7l-3.53-3.15c-12.55-11.16-20.83-18.52-20.83-27.56c0-7.25,5.88-13.14,13.13-13.14
						c0.09,0,0.18,0,0.27,0c4.2,0.02,8.19,1.84,10.96,4.99c2.77-3.15,6.77-4.97,10.97-4.99c7.25-0.15,13.25,5.62,13.39,12.87
						c0,0.09,0,0.18,0,0.27c0,9.03-8.28,16.39-20.83,27.58L-1068.11,45.7z"/>
					<path className="icon-stroke" d="M-1068.1,41.15l1.26-1.12l0.1-0.09c11.8-10.52,19.59-17.47,19.59-24.95c0-5.46-4.39-9.75-10-9.75
						c-3.18,0-6.32,1.43-8.4,3.82l-2.57,2.95l-2.57-2.95c-2.08-2.39-5.22-3.82-8.4-3.82c-5.61,0-10,4.28-10,9.75
						c0,7.5,7.82,14.46,19.66,24.99l0.04,0.03L-1068.1,41.15 M-1068.11,45.7l-3.53-3.15c-12.55-11.16-20.83-18.52-20.83-27.55
						c0-7.36,5.9-13.14,13.4-13.14c4.24,0,8.31,1.94,10.96,4.99c2.66-3.06,6.72-4.99,10.96-4.99c7.5,0,13.4,5.78,13.4,13.14
						c0,9.03-8.28,16.39-20.83,27.57L-1068.11,45.7z"/>
				</g>
			</g>
		</svg>
	)
}

