export default function Notification ({width, height}) {
  return (
    <svg width={width} height={height} x="0px" y="0px" viewBox="0 0 50 50">
      <g id="_Color_2_notification" transform="translate(1282.613 1.228)">
        <path className="icon-fill" d="M-1257.61,46.41c-2.62,0-4.74-2.12-4.74-4.74h9.47C-1252.88,44.28-1255,46.4-1257.61,46.41z M-1238.66,39.3
          h-37.9v-2.37l4.74-4.75V20.35c-0.07-3.41,0.9-6.77,2.78-9.62c1.86-2.71,4.67-4.62,7.87-5.35V3.77c0.05-1.96,1.68-3.51,3.65-3.46
          c1.89,0.05,3.41,1.57,3.46,3.46v1.61c3.2,0.74,6.01,2.65,7.87,5.36c1.89,2.84,2.86,6.19,2.79,9.61v11.83l4.74,4.74v2.37
          L-1238.66,39.3z" />
        <path className="icon-stroke" d="M-1244.94,35.72l-1-1l-1.05-1.05V32.2V20.35c0-2.91-0.75-5.53-2.16-7.57c-1.38-1.99-3.37-3.35-5.75-3.91
          l-2.72-0.65l-2.73,0.65c-2.4,0.57-4.39,1.92-5.76,3.9c-1.4,2.03-2.15,4.66-2.15,7.58V32.2v1.48l-1.05,1.05l-1,1H-1244.94
           M-1257.61,46.41c-2.61,0-4.74-2.13-4.74-4.74h9.47C-1252.88,44.28-1255,46.41-1257.61,46.41z M-1238.67,39.3L-1238.67,39.3h-37.9
          v-2.37l4.74-4.74V20.35c0-3.66,0.96-6.98,2.78-9.62c1.88-2.73,4.61-4.58,7.88-5.35V3.77c0-1.96,1.59-3.55,3.55-3.55
          c1.96,0,3.55,1.59,3.55,3.55v1.61c3.26,0.78,5.98,2.63,7.87,5.36c1.82,2.64,2.79,5.96,2.79,9.61V32.2l4.74,4.74V39.3L-1238.67,39.3
          z" />
      </g>
    </svg>
  )
}
