export default function User ({width, height}) {
  return (
    <svg width={width} height={height} viewBox="0 0 47.66 47.66">
      <g id="Calque_2_user">
        <g id="Calque_1-2_user">
          <polygon className="icon-fill" points="23.65 2.24 28.08 3.29 31.1 5.92 33.2 9.47 33.99 15.12 33.2 18.67 31.1 22.87 29.52 26.02 28.82 29.44 30.05 31.8 45.16 39.16 45.16 45.6 2.06 45.6 2.06 39.03 17.43 31.02 17.96 24.11 14.28 19.19 13.23 12.1 15.2 5.92 19.67 2.9 23.65 2.24" />
          <path className="icon-stroke" d="M43,34.68,32.47,30.35A1.48,1.48,0,0,1,31.53,29V26.52a1.4,1.4,0,0,1,.3-.88A20.74,20.74,0,0,0,36.15,13c0-7.79-4.95-13-12.32-13S11.51,5.23,11.51,13a20.72,20.72,0,0,0,4.32,12.62,1.4,1.4,0,0,1,.3.88V29a1.49,1.49,0,0,1-.94,1.37L4.65,34.67A7.46,7.46,0,0,0,0,41.58v4.1a2,2,0,0,0,2,2H45.68a2,2,0,0,0,2-2v-4.1A7.44,7.44,0,0,0,43,34.68Zm.68,9H4V41.58a3.5,3.5,0,0,1,2.19-3.23L16.7,34A5.44,5.44,0,0,0,20.1,29V26.52a5.35,5.35,0,0,0-1.17-3.37A16.83,16.83,0,0,1,15.49,13c0-6.67,4.31-9,8.34-9s8.35,2.38,8.35,9a16.89,16.89,0,0,1-3.44,10.13,5.42,5.42,0,0,0-1.18,3.37V29A5.46,5.46,0,0,0,31,34L41.5,38.35a3.51,3.51,0,0,1,2.2,3.23Z" />
        </g>
      </g>
    </svg>
  )
}
